package main

import (
	"fmt"
	"time"
)

func main() {
	// Создаем канал для остановки горутины
	stopChan := make(chan struct{})

	// Запускаем горутину с бесконечным циклом
	go func() {
		// Используем метку для выхода из цикла
	Loop:
		for {
			select {
			case <-stopChan:
				// При получении сообщения по каналу остановки, выходим из цикла
				break Loop
			default:
				// Ваш код здесь
				fmt.Println("Горутина работает")
				time.Sleep(1 * time.Second)
			}
		}

		// Выполняем завершающие действия перед выходом
		fmt.Println("Горутина остановлена")
	}()

	// Пауза на некоторое время, чтобы горутина успела поработать
	time.Sleep(3 * time.Second)

	// Отправляем сообщение по каналу остановки, чтобы остановить горутину
	close(stopChan)

	// Пауза перед завершением программы
	time.Sleep(1 * time.Second)

	fmt.Println("Основной поток завершен")
}
